{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon -L -w src --exec \"babel-node src/bin/www \"",
    "mongo": "mongod --smallfiles --dbpath data",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --out-dir dist src"
  },
  "author": "Amine Benseddik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-validation": "^1.0.1",
    "helmet": "^3.1.0",
    "http-status": "^0.2.3",
    "joi": "^10.0.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.18.2",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "lorem-ipsum": "^1.0.3"
  }
}
